<?xml version="1.0" encoding="UTF-8"?>
<export version="D">
  <design>
    <source>/media/datahd/home/encry/Dev/ct02-keyboard-stuff/hw_v3/controller_board/keybd.sch</source>
    <date>Tue 22 Dec 2020 10:32:26 AM CET</date>
    <tool>Eeschema 5.1.8</tool>
    <sheet number="1" name="/" tstamps="/">
      <title_block>
        <title/>
        <company/>
        <rev/>
        <date/>
        <source>keybd.sch</source>
        <comment number="1" value=""/>
        <comment number="2" value=""/>
        <comment number="3" value=""/>
        <comment number="4" value=""/>
      </title_block>
    </sheet>
  </design>
  <components>
    <comp ref="J4">
      <value>USB</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x04_Male" description="Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CC4AEE2</tstamp>
    </comp>
    <comp ref="F1">
      <value>1A</value>
      <footprint>Fuse:Fuse_1206_3216Metric</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Fuse_Small" description="Fuse, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CC50B5E</tstamp>
    </comp>
    <comp ref="RN1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_Array_Convex_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CCE6FFB</tstamp>
    </comp>
    <comp ref="RN2">
      <value>10k</value>
      <footprint>Resistor_SMD:R_Array_Convex_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CCE7B59</tstamp>
    </comp>
    <comp ref="RN3">
      <value>10k</value>
      <footprint>Resistor_SMD:R_Array_Convex_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CCE7D31</tstamp>
    </comp>
    <comp ref="RN4">
      <value>10k</value>
      <footprint>Resistor_SMD:R_Array_Convex_4x0603</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Pack04" description="4 resistor network, parallel topology"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5CCE8227</tstamp>
    </comp>
    <comp ref="R3">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7D2180</tstamp>
    </comp>
    <comp ref="R2">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7D2766</tstamp>
    </comp>
    <comp ref="TP1">
      <value>Led2</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7D381C</tstamp>
    </comp>
    <comp ref="TP2">
      <value>Led1</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7D771A</tstamp>
    </comp>
    <comp ref="TP5">
      <value>PowerButton</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7DB792</tstamp>
    </comp>
    <comp ref="R24">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7EEA80</tstamp>
    </comp>
    <comp ref="U2">
      <value>TP4056</value>
      <footprint>Package_SO:SOP-8_3.9x4.9mm_P1.27mm</footprint>
      <libsource lib="New_Library" part="TP4056" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E81A76A</tstamp>
    </comp>
    <comp ref="D1">
      <value>LED_Small</value>
      <footprint>LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Small" description="Light emitting diode, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E824B4D</tstamp>
    </comp>
    <comp ref="D2">
      <value>LED_Small</value>
      <footprint>LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Small" description="Light emitting diode, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8265DA</tstamp>
    </comp>
    <comp ref="R4">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E826C53</tstamp>
    </comp>
    <comp ref="R5">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8274BB</tstamp>
    </comp>
    <comp ref="R6">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8510D2</tstamp>
    </comp>
    <comp ref="R7">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E85CECE</tstamp>
    </comp>
    <comp ref="TP3">
      <value>B+</value>
      <footprint>TestPoint:TestPoint_Pad_2.5x2.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8630F8</tstamp>
    </comp>
    <comp ref="U7">
      <value>FS312F-G</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6_Handsoldering</footprint>
      <libsource lib="New_Library" part="FS312F-G" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E86A365</tstamp>
    </comp>
    <comp ref="TP4">
      <value>B-</value>
      <footprint>TestPoint:TestPoint_Pad_2.5x2.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8A24DB</tstamp>
    </comp>
    <comp ref="R16">
      <value>100R</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8A2B9C</tstamp>
    </comp>
    <comp ref="R27">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E91D1C4</tstamp>
    </comp>
    <comp ref="U3">
      <value>MT3608</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6_Handsoldering</footprint>
      <libsource lib="New_Library" part="MT3608" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E92F599</tstamp>
    </comp>
    <comp ref="R9">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E964AEB</tstamp>
    </comp>
    <comp ref="L1">
      <value>22uH</value>
      <footprint>Inductor_SMD:L_1210_3225Metric_Pad1.42x2.65mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Small" description="Inductor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E998F26</tstamp>
    </comp>
    <comp ref="D3">
      <value>SS34</value>
      <footprint>Diode_SMD:D_SMA</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="D_Schottky" description="Schottky diode"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9A17F4</tstamp>
    </comp>
    <comp ref="R11">
      <value>7.5k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9D6E48</tstamp>
    </comp>
    <comp ref="C4">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9E8A70</tstamp>
    </comp>
    <comp ref="R10">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB12305</tstamp>
    </comp>
    <comp ref="L2">
      <value>2uH2</value>
      <footprint>Inductor_SMD:L_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="L_Small" description="Inductor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB12310</tstamp>
    </comp>
    <comp ref="C6">
      <value>10uF</value>
      <footprint>Capacitor_Tantalum_SMD:CP_EIA-3216-10_Kemet-I_Pad1.58x1.35mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="CP_Small" description="Polarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB1232E</tstamp>
    </comp>
    <comp ref="U4">
      <value>M3406</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-5_HandSoldering</footprint>
      <libsource lib="New_Library" part="M3406" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB98E5B</tstamp>
    </comp>
    <comp ref="R28">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EBC7A86</tstamp>
    </comp>
    <comp ref="U10">
      <value>FM25CL64B</value>
      <footprint>Package_SO:SOIC-8_3.9x4.9mm_P1.27mm</footprint>
      <datasheet>http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf</datasheet>
      <libsource lib="Memory_NVRAM" part="MB85RS16" description="FRAM memory with SPI interface, SOIC-8 SON-8"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EBE139F</tstamp>
    </comp>
    <comp ref="U9">
      <value>MC74VHC1G04</value>
      <footprint>Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering</footprint>
      <libsource lib="New_Library" part="MC74VHC1G04" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EC73F4E</tstamp>
    </comp>
    <comp ref="U12">
      <value>NC7SZ332</value>
      <footprint>Package_TO_SOT_SMD:SOT-363_SC-70-6_Handsoldering</footprint>
      <libsource lib="New_Library" part="NC7SZ332" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ECCE1DC</tstamp>
    </comp>
    <comp ref="R18">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ECE8738</tstamp>
    </comp>
    <comp ref="R29">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ED00D94</tstamp>
    </comp>
    <comp ref="U6">
      <value>HX6206P282MR</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>https://www.diodes.com/assets/Datasheets/AZ1117.pdf</datasheet>
      <libsource lib="Regulator_Linear" part="AZ1117-2.85" description="1A 20V Fixed LDO Linear Regulator, 2.85V, SOT-89/SOT-223/TO-220/TO-252/TO-263"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EDA81AF</tstamp>
    </comp>
    <comp ref="C3">
      <value>4uF7</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EDAAA63</tstamp>
    </comp>
    <comp ref="R25">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE37255</tstamp>
    </comp>
    <comp ref="C7">
      <value>4uF7</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE51B48</tstamp>
    </comp>
    <comp ref="R19">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE993E7</tstamp>
    </comp>
    <comp ref="R17">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EF836D7</tstamp>
    </comp>
    <comp ref="SW1">
      <value>BOOT</value>
      <footprint>Button_Switch_THT:SW_PUSH_6mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Switch" part="SW_Push" description="Push button switch, generic, two pins"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F37E17A</tstamp>
    </comp>
    <comp ref="R26">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F38B52A</tstamp>
    </comp>
    <comp ref="R22">
      <value>7.5k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F574261</tstamp>
    </comp>
    <comp ref="R21">
      <value>2k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F575C95</tstamp>
    </comp>
    <comp ref="Q1">
      <value>L2N7002LT1G</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NMOS_GSD" description="N-MOSFET transistor, gate/source/drain"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F5B2266</tstamp>
    </comp>
    <comp ref="C5">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8B150F</tstamp>
    </comp>
    <comp ref="TP6">
      <value>SDA</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F88928F</tstamp>
    </comp>
    <comp ref="TP7">
      <value>SCL</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F889299</tstamp>
    </comp>
    <comp ref="TP9">
      <value>RGB_DATA</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FB59CB8</tstamp>
    </comp>
    <comp ref="U1">
      <value>STM32L476RCTx</value>
      <footprint>Package_QFP:LQFP-64_10x10mm_P0.5mm</footprint>
      <datasheet>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf</datasheet>
      <libsource lib="MCU_ST_STM32L4" part="STM32L476RCTx" description="ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EA0045F</tstamp>
    </comp>
    <comp ref="R1">
      <value>10k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E7421E2</tstamp>
    </comp>
    <comp ref="J1">
      <value>Conn_01x12_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x12_Male" description="Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E839B51</tstamp>
    </comp>
    <comp ref="U8">
      <value>FS8205</value>
      <footprint>Package_TO_SOT_SMD:SOT-23-6_Handsoldering</footprint>
      <libsource lib="New_Library" part="FS8205" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E8710EF</tstamp>
    </comp>
    <comp ref="TP8">
      <value>GND</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E9148F6</tstamp>
    </comp>
    <comp ref="U11">
      <value>WT12</value>
      <footprint>new_board_v3:WT12-nopins</footprint>
      <libsource lib="New_Library" part="WT12" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE0AFA9</tstamp>
    </comp>
    <comp ref="U13">
      <value>MC74VHC1G04</value>
      <footprint>Package_TO_SOT_SMD:SOT-353_SC-70-5_Handsoldering</footprint>
      <libsource lib="New_Library" part="MC74VHC1G04" description=""/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5E769963</tstamp>
    </comp>
    <comp ref="Q2">
      <value>L2N7002LT1G</value>
      <footprint>Package_TO_SOT_SMD:SOT-23</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="Q_NMOS_GSD" description="N-MOSFET transistor, gate/source/drain"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5ED94F88</tstamp>
    </comp>
    <comp ref="C2">
      <value>4uF7</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE118DD</tstamp>
    </comp>
    <comp ref="C1">
      <value>4uF7</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE2EBC1</tstamp>
    </comp>
    <comp ref="R12">
      <value>9k09</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EB12324</tstamp>
    </comp>
    <comp ref="JP2">
      <value>Jumper_3_Open</value>
      <footprint>Jumper:SolderJumper-3_P1.3mm_Bridged12_Pad1.0x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Jumper" part="Jumper_3_Open" description="Jumper, 3-pole, both open"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EFDB88D</tstamp>
    </comp>
    <comp ref="C8">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F09CECB</tstamp>
    </comp>
    <comp ref="C9">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F09DCBC</tstamp>
    </comp>
    <comp ref="TP12">
      <value>+3V3</value>
      <footprint>TestPoint:TestPoint_Pad_1.5x1.5mm</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="TestPoint" description="test point"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EE1E459</tstamp>
    </comp>
    <comp ref="J6">
      <value>Conn_01x07_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x07_Male" description="Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EEACF3C</tstamp>
    </comp>
    <comp ref="J7">
      <value>Conn_01x01_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Male" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EEB1111</tstamp>
    </comp>
    <comp ref="J8">
      <value>Conn_01x01_Male</value>
      <footprint>Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x01_Male" description="Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EEB5279</tstamp>
    </comp>
    <comp ref="J9">
      <value>Conn_01x09_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x09_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x09_Female" description="Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EEB7ED4</tstamp>
    </comp>
    <comp ref="J10">
      <value>Conn_01x08_Female</value>
      <footprint>Connector_PinSocket_2.54mm:PinSocket_1x08_P2.54mm_Horizontal</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Connector" part="Conn_01x08_Female" description="Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5EEE079A</tstamp>
    </comp>
    <comp ref="C10">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3C1082</tstamp>
    </comp>
    <comp ref="C11">
      <value>22uF</value>
      <footprint>Capacitor_SMD:C_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F3E0DB5</tstamp>
    </comp>
    <comp ref="C12">
      <value>100nF</value>
      <footprint>Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="C_Small" description="Unpolarized capacitor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F64D30D</tstamp>
    </comp>
    <comp ref="R8">
      <value>1k</value>
      <footprint>Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="R_Small" description="Resistor, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F675B81</tstamp>
    </comp>
    <comp ref="D4">
      <value>LED_Small</value>
      <footprint>LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder</footprint>
      <datasheet>~</datasheet>
      <libsource lib="Device" part="LED_Small" description="Light emitting diode, small symbol"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5F6992F7</tstamp>
    </comp>
    <comp ref="U5">
      <value>74LS126</value>
      <footprint>Package_SO:TSSOP-14_4.4x5mm_P0.65mm</footprint>
      <datasheet>http://www.ti.com/lit/gpn/sn74LS126</datasheet>
      <libsource lib="74xx" part="74LS126" description="Quad buffer 3-State outputs"/>
      <sheetpath names="/" tstamps="/"/>
      <tstamp>5FE60DA6</tstamp>
    </comp>
  </components>
  <libparts>
    <libpart lib="74xx" part="74LS126">
      <description>Quad buffer 3-State outputs</description>
      <docs>http://www.ti.com/lit/gpn/sn74LS126</docs>
      <footprints>
        <fp>DIP*W7.62mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">74LS126</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="input"/>
        <pin num="2" name="~" type="input"/>
        <pin num="3" name="~" type="3state"/>
        <pin num="4" name="~" type="input"/>
        <pin num="5" name="~" type="input"/>
        <pin num="6" name="~" type="3state"/>
        <pin num="7" name="GND" type="power_in"/>
        <pin num="8" name="~" type="3state"/>
        <pin num="9" name="~" type="input"/>
        <pin num="10" name="~" type="input"/>
        <pin num="11" name="~" type="3state"/>
        <pin num="12" name="~" type="input"/>
        <pin num="13" name="~" type="input"/>
        <pin num="14" name="VCC" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x01_Male">
      <description>Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x01_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x04_Male">
      <description>Generic connector, single row, 01x04, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x04_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x07_Male">
      <description>Generic connector, single row, 01x07, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x07_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x08_Female">
      <description>Generic connector, single row, 01x08, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x08_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x09_Female">
      <description>Generic connector, single row, 01x09, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x09_Female</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="Conn_01x12_Male">
      <description>Generic connector, single row, 01x12, script generated (kicad-library-utils/schlib/autogen/connector/)</description>
      <docs>~</docs>
      <footprints>
        <fp>Connector*:*_1x??_*</fp>
      </footprints>
      <fields>
        <field name="Reference">J</field>
        <field name="Value">Conn_01x12_Male</field>
      </fields>
      <pins>
        <pin num="1" name="Pin_1" type="passive"/>
        <pin num="2" name="Pin_2" type="passive"/>
        <pin num="3" name="Pin_3" type="passive"/>
        <pin num="4" name="Pin_4" type="passive"/>
        <pin num="5" name="Pin_5" type="passive"/>
        <pin num="6" name="Pin_6" type="passive"/>
        <pin num="7" name="Pin_7" type="passive"/>
        <pin num="8" name="Pin_8" type="passive"/>
        <pin num="9" name="Pin_9" type="passive"/>
        <pin num="10" name="Pin_10" type="passive"/>
        <pin num="11" name="Pin_11" type="passive"/>
        <pin num="12" name="Pin_12" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Connector" part="TestPoint">
      <description>test point</description>
      <docs>~</docs>
      <footprints>
        <fp>Pin*</fp>
        <fp>Test*</fp>
      </footprints>
      <fields>
        <field name="Reference">TP</field>
        <field name="Value">TestPoint</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="CP_Small">
      <description>Polarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>CP_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">CP_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="C_Small">
      <description>Unpolarized capacitor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>C_*</fp>
      </footprints>
      <fields>
        <field name="Reference">C</field>
        <field name="Value">C_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="D_Schottky">
      <description>Schottky diode</description>
      <docs>~</docs>
      <footprints>
        <fp>TO-???*</fp>
        <fp>*_Diode_*</fp>
        <fp>*SingleDiode*</fp>
        <fp>D_*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">D_Schottky</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Fuse_Small">
      <description>Fuse, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>SM*</fp>
      </footprints>
      <fields>
        <field name="Reference">F</field>
        <field name="Value">Fuse_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="LED_Small">
      <description>Light emitting diode, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>LED*</fp>
        <fp>LED_SMD:*</fp>
        <fp>LED_THT:*</fp>
      </footprints>
      <fields>
        <field name="Reference">D</field>
        <field name="Value">LED_Small</field>
      </fields>
      <pins>
        <pin num="1" name="K" type="passive"/>
        <pin num="2" name="A" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="L_Small">
      <description>Inductor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>Choke_*</fp>
        <fp>*Coil*</fp>
        <fp>Inductor_*</fp>
        <fp>L_*</fp>
      </footprints>
      <fields>
        <field name="Reference">L</field>
        <field name="Value">L_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="Q_NMOS_GSD">
      <description>N-MOSFET transistor, gate/source/drain</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">Q</field>
        <field name="Value">Q_NMOS_GSD</field>
      </fields>
      <pins>
        <pin num="1" name="G" type="input"/>
        <pin num="2" name="S" type="passive"/>
        <pin num="3" name="D" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Pack04">
      <description>4 resistor network, parallel topology</description>
      <docs>~</docs>
      <footprints>
        <fp>DIP*</fp>
        <fp>SOIC*</fp>
        <fp>R*Array*Concave*</fp>
        <fp>R*Array*Convex*</fp>
      </footprints>
      <fields>
        <field name="Reference">RN</field>
        <field name="Value">R_Pack04</field>
      </fields>
      <pins>
        <pin num="1" name="R1.1" type="passive"/>
        <pin num="2" name="R2.1" type="passive"/>
        <pin num="3" name="R3.1" type="passive"/>
        <pin num="4" name="R4.1" type="passive"/>
        <pin num="5" name="R4.2" type="passive"/>
        <pin num="6" name="R3.2" type="passive"/>
        <pin num="7" name="R2.2" type="passive"/>
        <pin num="8" name="R1.2" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Device" part="R_Small">
      <description>Resistor, small symbol</description>
      <docs>~</docs>
      <footprints>
        <fp>R_*</fp>
      </footprints>
      <fields>
        <field name="Reference">R</field>
        <field name="Value">R_Small</field>
      </fields>
      <pins>
        <pin num="1" name="~" type="passive"/>
        <pin num="2" name="~" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="Jumper" part="Jumper_3_Open">
      <description>Jumper, 3-pole, both open</description>
      <docs>~</docs>
      <footprints>
        <fp>Jumper*</fp>
        <fp>TestPoint*3Pads*</fp>
        <fp>TestPoint*Bridge*</fp>
      </footprints>
      <fields>
        <field name="Reference">JP</field>
        <field name="Value">Jumper_3_Open</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="passive"/>
        <pin num="2" name="C" type="input"/>
        <pin num="3" name="B" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="MCU_ST_STM32L4" part="STM32L476RCTx">
      <aliases>
        <alias>STM32L476RETx</alias>
        <alias>STM32L476RGTx</alias>
      </aliases>
      <description>ARM Cortex-M4 MCU, 256KB flash, 128KB RAM, 80MHz, 1.71-3.6V, 51 GPIO, LQFP-64</description>
      <docs>http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00108832.pdf</docs>
      <footprints>
        <fp>LQFP*10x10mm*P0.5mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">STM32L476RCTx</field>
        <field name="Footprint">Package_QFP:LQFP-64_10x10mm_P0.5mm</field>
      </fields>
      <pins>
        <pin num="1" name="VBAT" type="power_in"/>
        <pin num="2" name="PC13" type="BiDi"/>
        <pin num="3" name="PC14" type="BiDi"/>
        <pin num="4" name="PC15" type="BiDi"/>
        <pin num="5" name="PH0" type="input"/>
        <pin num="6" name="PH1" type="input"/>
        <pin num="7" name="NRST" type="input"/>
        <pin num="8" name="PC0" type="BiDi"/>
        <pin num="9" name="PC1" type="BiDi"/>
        <pin num="10" name="PC2" type="BiDi"/>
        <pin num="11" name="PC3" type="BiDi"/>
        <pin num="12" name="VSSA" type="power_in"/>
        <pin num="13" name="VDDA" type="power_in"/>
        <pin num="14" name="PA0" type="BiDi"/>
        <pin num="15" name="PA1" type="BiDi"/>
        <pin num="16" name="PA2" type="BiDi"/>
        <pin num="17" name="PA3" type="BiDi"/>
        <pin num="18" name="VSS" type="power_in"/>
        <pin num="19" name="VDD" type="power_in"/>
        <pin num="20" name="PA4" type="BiDi"/>
        <pin num="21" name="PA5" type="BiDi"/>
        <pin num="22" name="PA6" type="BiDi"/>
        <pin num="23" name="PA7" type="BiDi"/>
        <pin num="24" name="PC4" type="BiDi"/>
        <pin num="25" name="PC5" type="BiDi"/>
        <pin num="26" name="PB0" type="BiDi"/>
        <pin num="27" name="PB1" type="BiDi"/>
        <pin num="28" name="PB2" type="BiDi"/>
        <pin num="29" name="PB10" type="BiDi"/>
        <pin num="30" name="PB11" type="BiDi"/>
        <pin num="31" name="VSS" type="power_in"/>
        <pin num="32" name="VDD" type="power_in"/>
        <pin num="33" name="PB12" type="BiDi"/>
        <pin num="34" name="PB13" type="BiDi"/>
        <pin num="35" name="PB14" type="BiDi"/>
        <pin num="36" name="PB15" type="BiDi"/>
        <pin num="37" name="PC6" type="BiDi"/>
        <pin num="38" name="PC7" type="BiDi"/>
        <pin num="39" name="PC8" type="BiDi"/>
        <pin num="40" name="PC9" type="BiDi"/>
        <pin num="41" name="PA8" type="BiDi"/>
        <pin num="42" name="PA9" type="BiDi"/>
        <pin num="43" name="PA10" type="BiDi"/>
        <pin num="44" name="PA11" type="BiDi"/>
        <pin num="45" name="PA12" type="BiDi"/>
        <pin num="46" name="PA13" type="BiDi"/>
        <pin num="47" name="VSS" type="power_in"/>
        <pin num="48" name="VDDUSB" type="power_in"/>
        <pin num="49" name="PA14" type="BiDi"/>
        <pin num="50" name="PA15" type="BiDi"/>
        <pin num="51" name="PC10" type="BiDi"/>
        <pin num="52" name="PC11" type="BiDi"/>
        <pin num="53" name="PC12" type="BiDi"/>
        <pin num="54" name="PD2" type="BiDi"/>
        <pin num="55" name="PB3" type="BiDi"/>
        <pin num="56" name="PB4" type="BiDi"/>
        <pin num="57" name="PB5" type="BiDi"/>
        <pin num="58" name="PB6" type="BiDi"/>
        <pin num="59" name="PB7" type="BiDi"/>
        <pin num="60" name="BOOT0" type="input"/>
        <pin num="61" name="PB8" type="BiDi"/>
        <pin num="62" name="PB9" type="BiDi"/>
        <pin num="63" name="VSS" type="power_in"/>
        <pin num="64" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Memory_NVRAM" part="MB85RS16">
      <aliases>
        <alias>MB85RS64</alias>
        <alias>MB85RS128B</alias>
        <alias>MB85RS256B</alias>
        <alias>MB85RS512T</alias>
        <alias>MB85RS1MT</alias>
        <alias>MB85RS2MT</alias>
      </aliases>
      <description>FRAM memory with SPI interface, SOIC-8 SON-8</description>
      <docs>http://www.fujitsu.com/downloads/MICRO/fsa/pdf/products/memory/fram/MB85RS16-DS501-00014-6v0-E.pdf</docs>
      <footprints>
        <fp>SOIC*3.9x5.05mm*P1.27mm*</fp>
        <fp>*SON*2x3mm*P0.50mm*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MB85RS16</field>
      </fields>
      <pins>
        <pin num="1" name="~CS" type="input"/>
        <pin num="2" name="SO" type="output"/>
        <pin num="3" name="~WP" type="input"/>
        <pin num="4" name="GND" type="power_in"/>
        <pin num="5" name="SI" type="input"/>
        <pin num="6" name="SCK" type="input"/>
        <pin num="7" name="~HOLD" type="input"/>
        <pin num="8" name="VDD" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="FS312F-G">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FS312F-G</field>
      </fields>
      <pins>
        <pin num="1" name="OD" type="output"/>
        <pin num="2" name="CS" type="input"/>
        <pin num="3" name="OC" type="output"/>
        <pin num="4" name="TD" type="unspc"/>
        <pin num="5" name="VCC" type="power_in"/>
        <pin num="6" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="FS8205">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">FS8205</field>
      </fields>
      <pins>
        <pin num="1" name="S1" type="passive"/>
        <pin num="2" name="D12" type="passive"/>
        <pin num="3" name="S2" type="passive"/>
        <pin num="4" name="G2" type="passive"/>
        <pin num="5" name="D12" type="passive"/>
        <pin num="6" name="G1" type="passive"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="M3406">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">M3406</field>
      </fields>
      <pins>
        <pin num="1" name="EN" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="SW" type="power_out"/>
        <pin num="4" name="IN" type="power_in"/>
        <pin num="5" name="FB" type="input"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="MC74VHC1G04">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MC74VHC1G04</field>
      </fields>
      <pins>
        <pin num="2" name="~" type="3state"/>
        <pin num="3" name="G" type="power_in"/>
        <pin num="4" name="~" type="output"/>
        <pin num="5" name="V" type="3state"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="MT3608">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">MT3608</field>
      </fields>
      <pins>
        <pin num="1" name="SW" type="power_out"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="FB" type="input"/>
        <pin num="4" name="EN" type="input"/>
        <pin num="5" name="IN" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="NC7SZ332">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">NC7SZ332</field>
      </fields>
      <pins>
        <pin num="1" name="A" type="input"/>
        <pin num="2" name="GND" type="power_in"/>
        <pin num="3" name="B" type="input"/>
        <pin num="4" name="Y" type="input"/>
        <pin num="5" name="VCC" type="power_in"/>
        <pin num="6" name="C" type="input"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="TP4056">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">TP4056</field>
      </fields>
      <pins>
        <pin num="1" name="TEMP" type="input"/>
        <pin num="2" name="PROG" type="input"/>
        <pin num="3" name="GND" type="power_in"/>
        <pin num="4" name="VCC" type="power_in"/>
        <pin num="5" name="BAT" type="power_out"/>
        <pin num="6" name="STBY" type="output"/>
        <pin num="7" name="CHRG" type="output"/>
        <pin num="8" name="CE" type="input"/>
      </pins>
    </libpart>
    <libpart lib="New_Library" part="WT12">
      <fields>
        <field name="Reference">U</field>
        <field name="Value">WT12</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VDD" type="power_in"/>
        <pin num="3" name="PIO2" type="output"/>
        <pin num="4" name="PIO3" type="output"/>
        <pin num="5" name="NRTS" type="output"/>
        <pin num="6" name="RXD" type="output"/>
        <pin num="7" name="PCMO" type="output"/>
        <pin num="8" name="D+" type="output"/>
        <pin num="9" name="D-" type="output"/>
        <pin num="10" name="NCTS" type="output"/>
        <pin num="11" name="PCMI" type="output"/>
        <pin num="12" name="PCMC" type="output"/>
        <pin num="13" name="PCMS" type="output"/>
        <pin num="14" name="GND" type="power_in"/>
        <pin num="15" name="GND" type="power_in"/>
        <pin num="16" name="VDD" type="power_in"/>
        <pin num="17" name="RES" type="output"/>
        <pin num="18" name="PIO6" type="output"/>
        <pin num="19" name="PIO7" type="output"/>
        <pin num="20" name="PIO4" type="output"/>
        <pin num="21" name="NCSB" type="output"/>
        <pin num="22" name="SCLK" type="output"/>
        <pin num="23" name="MISO" type="output"/>
        <pin num="24" name="MOSI" type="output"/>
        <pin num="25" name="PIO5" type="output"/>
        <pin num="26" name="TXD" type="output"/>
        <pin num="27" name="NC" type="output"/>
        <pin num="28" name="GND" type="power_in"/>
        <pin num="29" name="GND" type="power_in"/>
        <pin num="30" name="RF" type="passive"/>
        <pin num="31" name="GND" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Regulator_Linear" part="AZ1117-1.2">
      <aliases>
        <alias>AZ1117-1.5</alias>
        <alias>AZ1117-1.8</alias>
        <alias>AZ1117-2.5</alias>
        <alias>AZ1117-2.85</alias>
        <alias>AZ1117-3.3</alias>
        <alias>AZ1117-5.0</alias>
      </aliases>
      <description>1A 20V Fixed LDO Linear Regulator, 1.2V, SOT-89/SOT-223/TO-220/TO-252/TO-263</description>
      <docs>https://www.diodes.com/assets/Datasheets/AZ1117.pdf</docs>
      <footprints>
        <fp>SOT?223*</fp>
        <fp>SOT?89*</fp>
        <fp>TO?220*</fp>
        <fp>TO?252*</fp>
        <fp>TO?263*</fp>
      </footprints>
      <fields>
        <field name="Reference">U</field>
        <field name="Value">AZ1117-1.2</field>
      </fields>
      <pins>
        <pin num="1" name="GND" type="power_in"/>
        <pin num="2" name="VO" type="power_out"/>
        <pin num="3" name="VI" type="power_in"/>
      </pins>
    </libpart>
    <libpart lib="Switch" part="SW_Push">
      <description>Push button switch, generic, two pins</description>
      <docs>~</docs>
      <fields>
        <field name="Reference">SW</field>
        <field name="Value">SW_Push</field>
      </fields>
      <pins>
        <pin num="1" name="1" type="passive"/>
        <pin num="2" name="2" type="passive"/>
      </pins>
    </libpart>
  </libparts>
  <libraries>
    <library logical="74xx">
      <uri>/usr/share/kicad/library/74xx.lib</uri>
    </library>
    <library logical="Connector">
      <uri>/usr/share/kicad/library/Connector.lib</uri>
    </library>
    <library logical="Device">
      <uri>/usr/share/kicad/library/Device.lib</uri>
    </library>
    <library logical="Jumper">
      <uri>/usr/share/kicad/library/Jumper.lib</uri>
    </library>
    <library logical="MCU_ST_STM32L4">
      <uri>/usr/share/kicad/library/MCU_ST_STM32L4.lib</uri>
    </library>
    <library logical="Memory_NVRAM">
      <uri>/usr/share/kicad/library/Memory_NVRAM.lib</uri>
    </library>
    <library logical="New_Library">
      <uri>/media/datahd/home/encry/Dev/ct02-keyboard-stuff/hw_v3/controller_board/New_Library.lib</uri>
    </library>
    <library logical="Regulator_Linear">
      <uri>/usr/share/kicad/library/Regulator_Linear.lib</uri>
    </library>
    <library logical="Switch">
      <uri>/usr/share/kicad/library/Switch.lib</uri>
    </library>
  </libraries>
  <nets>
    <net code="1" name="~SPI_SEL_WT12~">
      <node ref="U11" pin="21"/>
      <node ref="U1" pin="20"/>
      <node ref="R1" pin="1"/>
      <node ref="J1" pin="7"/>
    </net>
    <net code="2" name="SWCLK">
      <node ref="J1" pin="2"/>
      <node ref="U1" pin="49"/>
    </net>
    <net code="3" name="SWDIO">
      <node ref="J1" pin="4"/>
      <node ref="U1" pin="46"/>
    </net>
    <net code="4" name="KD16">
      <node ref="U1" pin="11"/>
      <node ref="RN1" pin="3"/>
      <node ref="J9" pin="6"/>
    </net>
    <net code="5" name="KSDMUXB">
      <node ref="U5" pin="9"/>
      <node ref="U1" pin="61"/>
    </net>
    <net code="6" name="KD13">
      <node ref="J9" pin="3"/>
      <node ref="RN2" pin="2"/>
      <node ref="U1" pin="8"/>
    </net>
    <net code="7" name="KD14">
      <node ref="RN2" pin="1"/>
      <node ref="U1" pin="9"/>
      <node ref="J9" pin="4"/>
    </net>
    <net code="8" name="KD04">
      <node ref="J10" pin="7"/>
      <node ref="RN4" pin="2"/>
      <node ref="U1" pin="53"/>
    </net>
    <net code="9" name="KD03">
      <node ref="U1" pin="2"/>
      <node ref="RN4" pin="1"/>
      <node ref="J10" pin="8"/>
    </net>
    <net code="10" name="KD11">
      <node ref="J9" pin="1"/>
      <node ref="U1" pin="3"/>
      <node ref="RN2" pin="4"/>
    </net>
    <net code="11" name="KD12">
      <node ref="J9" pin="2"/>
      <node ref="RN2" pin="3"/>
      <node ref="U1" pin="4"/>
    </net>
    <net code="12" name="KD15">
      <node ref="J9" pin="5"/>
      <node ref="RN1" pin="4"/>
      <node ref="U1" pin="10"/>
    </net>
    <net code="13" name="KD17">
      <node ref="RN1" pin="2"/>
      <node ref="J9" pin="7"/>
      <node ref="U1" pin="24"/>
    </net>
    <net code="14" name="KD18">
      <node ref="RN1" pin="1"/>
      <node ref="J9" pin="8"/>
      <node ref="U1" pin="25"/>
    </net>
    <net code="15" name="Net-(U1-Pad54)">
      <node ref="U1" pin="54"/>
    </net>
    <net code="16" name="Net-(U1-Pad5)">
      <node ref="U1" pin="5"/>
    </net>
    <net code="17" name="Net-(U1-Pad6)">
      <node ref="U1" pin="6"/>
    </net>
    <net code="18" name="Net-(U11-Pad18)">
      <node ref="U11" pin="18"/>
    </net>
    <net code="19" name="GND">
      <node ref="RN4" pin="8"/>
      <node ref="U9" pin="3"/>
      <node ref="RN4" pin="7"/>
      <node ref="U2" pin="1"/>
      <node ref="R6" pin="2"/>
      <node ref="U2" pin="3"/>
      <node ref="C12" pin="2"/>
      <node ref="C1" pin="1"/>
      <node ref="C2" pin="1"/>
      <node ref="R10" pin="2"/>
      <node ref="C6" pin="2"/>
      <node ref="J4" pin="1"/>
      <node ref="U5" pin="7"/>
      <node ref="U4" pin="2"/>
      <node ref="C9" pin="2"/>
      <node ref="C8" pin="2"/>
      <node ref="U13" pin="5"/>
      <node ref="U11" pin="31"/>
      <node ref="RN4" pin="5"/>
      <node ref="U6" pin="1"/>
      <node ref="R29" pin="2"/>
      <node ref="RN3" pin="8"/>
      <node ref="RN3" pin="7"/>
      <node ref="RN3" pin="6"/>
      <node ref="RN3" pin="5"/>
      <node ref="RN2" pin="7"/>
      <node ref="RN2" pin="6"/>
      <node ref="RN2" pin="5"/>
      <node ref="C3" pin="1"/>
      <node ref="U12" pin="2"/>
      <node ref="R27" pin="2"/>
      <node ref="U3" pin="2"/>
      <node ref="U10" pin="4"/>
      <node ref="RN4" pin="6"/>
      <node ref="R7" pin="1"/>
      <node ref="R28" pin="2"/>
      <node ref="C7" pin="1"/>
      <node ref="RN1" pin="8"/>
      <node ref="RN1" pin="7"/>
      <node ref="RN1" pin="6"/>
      <node ref="RN1" pin="5"/>
      <node ref="RN2" pin="8"/>
      <node ref="R19" pin="2"/>
      <node ref="R9" pin="2"/>
      <node ref="C4" pin="2"/>
      <node ref="C11" pin="1"/>
      <node ref="U11" pin="1"/>
      <node ref="J1" pin="3"/>
      <node ref="J1" pin="12"/>
      <node ref="J8" pin="1"/>
      <node ref="R26" pin="1"/>
      <node ref="U11" pin="29"/>
      <node ref="Q1" pin="2"/>
      <node ref="TP8" pin="1"/>
      <node ref="U8" pin="1"/>
      <node ref="U11" pin="28"/>
      <node ref="C10" pin="1"/>
      <node ref="U11" pin="15"/>
      <node ref="U11" pin="14"/>
      <node ref="U1" pin="31"/>
      <node ref="U1" pin="63"/>
      <node ref="U1" pin="12"/>
      <node ref="U1" pin="47"/>
      <node ref="U1" pin="18"/>
    </net>
    <net code="20" name="Net-(U11-Pad10)">
      <node ref="U11" pin="10"/>
    </net>
    <net code="21" name="Net-(U11-Pad11)">
      <node ref="U11" pin="11"/>
    </net>
    <net code="22" name="Net-(U11-Pad12)">
      <node ref="U11" pin="12"/>
    </net>
    <net code="23" name="Net-(U11-Pad13)">
      <node ref="U11" pin="13"/>
    </net>
    <net code="24" name="Net-(U11-Pad19)">
      <node ref="U11" pin="19"/>
    </net>
    <net code="25" name="Net-(U11-Pad20)">
      <node ref="U11" pin="20"/>
    </net>
    <net code="26" name="SPI_SCK">
      <node ref="J1" pin="9"/>
      <node ref="U10" pin="6"/>
      <node ref="U11" pin="22"/>
      <node ref="U1" pin="34"/>
    </net>
    <net code="27" name="SPI_MISO">
      <node ref="U1" pin="35"/>
      <node ref="J1" pin="10"/>
      <node ref="U10" pin="2"/>
      <node ref="U11" pin="23"/>
    </net>
    <net code="28" name="SPI_MOSI">
      <node ref="J1" pin="11"/>
      <node ref="U1" pin="36"/>
      <node ref="U10" pin="5"/>
      <node ref="U11" pin="24"/>
    </net>
    <net code="29" name="Net-(U11-Pad25)">
      <node ref="U11" pin="25"/>
    </net>
    <net code="30" name="TXD">
      <node ref="U1" pin="15"/>
      <node ref="U11" pin="26"/>
    </net>
    <net code="31" name="Net-(U11-Pad27)">
      <node ref="U11" pin="27"/>
    </net>
    <net code="32" name="Net-(U11-Pad30)">
      <node ref="U11" pin="30"/>
    </net>
    <net code="33" name="SWO">
      <node ref="J1" pin="6"/>
      <node ref="U1" pin="55"/>
    </net>
    <net code="34" name="Net-(U8-Pad2)">
      <node ref="U8" pin="2"/>
    </net>
    <net code="35" name="Net-(U7-Pad1)">
      <node ref="U8" pin="4"/>
      <node ref="U7" pin="1"/>
    </net>
    <net code="36" name="Net-(U8-Pad5)">
      <node ref="U8" pin="5"/>
    </net>
    <net code="37" name="Net-(U7-Pad3)">
      <node ref="U8" pin="6"/>
      <node ref="U7" pin="3"/>
    </net>
    <net code="38" name="Net-(U1-Pad56)">
      <node ref="U1" pin="56"/>
    </net>
    <net code="39" name="Net-(U11-Pad4)">
      <node ref="U11" pin="4"/>
    </net>
    <net code="40" name="Net-(U11-Pad3)">
      <node ref="U11" pin="3"/>
    </net>
    <net code="41" name="Net-(U11-Pad7)">
      <node ref="U11" pin="7"/>
    </net>
    <net code="42" name="Net-(U11-Pad5)">
      <node ref="U11" pin="5"/>
    </net>
    <net code="43" name="~SPI_FRAM_CS~">
      <node ref="U1" pin="33"/>
      <node ref="J1" pin="8"/>
      <node ref="U10" pin="1"/>
    </net>
    <net code="44" name="~RESET~">
      <node ref="R25" pin="1"/>
      <node ref="U13" pin="2"/>
      <node ref="C7" pin="2"/>
      <node ref="U1" pin="7"/>
      <node ref="J1" pin="5"/>
      <node ref="U10" pin="3"/>
      <node ref="U10" pin="7"/>
    </net>
    <net code="45" name="VBAT_MEASURE">
      <node ref="U1" pin="22"/>
      <node ref="R22" pin="1"/>
      <node ref="R21" pin="1"/>
    </net>
    <net code="46" name="P4VSTBY">
      <node ref="U4" pin="4"/>
      <node ref="TP3" pin="1"/>
      <node ref="C1" pin="2"/>
      <node ref="Q2" pin="3"/>
      <node ref="R22" pin="2"/>
      <node ref="R16" pin="1"/>
      <node ref="U6" pin="3"/>
      <node ref="U9" pin="5"/>
      <node ref="U2" pin="5"/>
      <node ref="U12" pin="5"/>
      <node ref="R17" pin="1"/>
    </net>
    <net code="47" name="Net-(R2-Pad1)">
      <node ref="TP1" pin="1"/>
      <node ref="R2" pin="1"/>
    </net>
    <net code="48" name="Net-(R3-Pad1)">
      <node ref="TP2" pin="1"/>
      <node ref="R3" pin="1"/>
    </net>
    <net code="49" name="Net-(R2-Pad2)">
      <node ref="R2" pin="2"/>
      <node ref="U1" pin="29"/>
    </net>
    <net code="50" name="Net-(R3-Pad2)">
      <node ref="U1" pin="30"/>
      <node ref="R3" pin="2"/>
    </net>
    <net code="51" name="BOOT0">
      <node ref="R26" pin="2"/>
      <node ref="U1" pin="60"/>
      <node ref="SW1" pin="2"/>
    </net>
    <net code="52" name="Net-(U1-Pad43)">
      <node ref="U1" pin="43"/>
    </net>
    <net code="53" name="Net-(U1-Pad50)">
      <node ref="U1" pin="50"/>
    </net>
    <net code="54" name="SRCLK">
      <node ref="J7" pin="1"/>
      <node ref="U1" pin="17"/>
    </net>
    <net code="55" name="5VEN">
      <node ref="U1" pin="41"/>
      <node ref="R27" pin="1"/>
      <node ref="Q2" pin="1"/>
    </net>
    <net code="56" name="3V3_KEEP">
      <node ref="U1" pin="42"/>
      <node ref="R29" pin="1"/>
      <node ref="U12" pin="3"/>
    </net>
    <net code="57" name="Net-(R8-Pad2)">
      <node ref="U1" pin="27"/>
      <node ref="R8" pin="2"/>
    </net>
    <net code="58" name="Net-(U1-Pad28)">
      <node ref="U1" pin="28"/>
    </net>
    <net code="59" name="Net-(C5-Pad1)">
      <node ref="R16" pin="2"/>
      <node ref="U7" pin="5"/>
      <node ref="C5" pin="1"/>
    </net>
    <net code="60" name="Net-(Q1-Pad3)">
      <node ref="Q1" pin="3"/>
      <node ref="R21" pin="2"/>
    </net>
    <net code="61" name="3V3EN">
      <node ref="Q1" pin="1"/>
      <node ref="U12" pin="4"/>
      <node ref="U4" pin="1"/>
      <node ref="R28" pin="1"/>
    </net>
    <net code="62" name="SDA">
      <node ref="TP6" pin="1"/>
      <node ref="U1" pin="59"/>
    </net>
    <net code="63" name="SCL">
      <node ref="TP7" pin="1"/>
      <node ref="U1" pin="58"/>
    </net>
    <net code="64" name="/BAT_GND">
      <node ref="TP4" pin="1"/>
      <node ref="C5" pin="2"/>
      <node ref="U8" pin="3"/>
      <node ref="U7" pin="6"/>
    </net>
    <net code="65" name="RGB_CTRL">
      <node ref="U1" pin="21"/>
      <node ref="TP9" pin="1"/>
    </net>
    <net code="66" name="Net-(J6-Pad7)">
      <node ref="J6" pin="7"/>
    </net>
    <net code="67" name="KD07">
      <node ref="J10" pin="4"/>
      <node ref="RN3" pin="1"/>
      <node ref="U1" pin="40"/>
    </net>
    <net code="68" name="KD10">
      <node ref="J10" pin="1"/>
      <node ref="U1" pin="37"/>
      <node ref="RN3" pin="4"/>
    </net>
    <net code="69" name="KD09">
      <node ref="J10" pin="2"/>
      <node ref="RN3" pin="3"/>
      <node ref="U1" pin="38"/>
    </net>
    <net code="70" name="KD08">
      <node ref="U1" pin="39"/>
      <node ref="J10" pin="3"/>
      <node ref="RN3" pin="2"/>
    </net>
    <net code="71" name="KD06">
      <node ref="RN4" pin="4"/>
      <node ref="J10" pin="5"/>
      <node ref="U1" pin="51"/>
    </net>
    <net code="72" name="KD05">
      <node ref="U1" pin="52"/>
      <node ref="RN4" pin="3"/>
      <node ref="J10" pin="6"/>
    </net>
    <net code="73" name="SRDATA_EN">
      <node ref="U5" pin="1"/>
      <node ref="U1" pin="26"/>
    </net>
    <net code="74" name="SRDATA">
      <node ref="U5" pin="2"/>
      <node ref="U1" pin="16"/>
    </net>
    <net code="75" name="SRDATA_B">
      <node ref="R24" pin="1"/>
      <node ref="J6" pin="1"/>
      <node ref="U5" pin="3"/>
    </net>
    <net code="76" name="+5V">
      <node ref="U5" pin="14"/>
      <node ref="U5" pin="13"/>
      <node ref="U5" pin="10"/>
      <node ref="C11" pin="2"/>
      <node ref="U5" pin="4"/>
      <node ref="JP2" pin="3"/>
      <node ref="C4" pin="1"/>
      <node ref="R11" pin="1"/>
      <node ref="D3" pin="1"/>
      <node ref="J9" pin="9"/>
    </net>
    <net code="77" name="KSDMUXA">
      <node ref="U1" pin="57"/>
      <node ref="U5" pin="5"/>
    </net>
    <net code="78" name="KSDMUXC">
      <node ref="U1" pin="62"/>
      <node ref="U5" pin="12"/>
    </net>
    <net code="79" name="Net-(D4-Pad1)">
      <node ref="R8" pin="1"/>
      <node ref="D4" pin="1"/>
    </net>
    <net code="80" name="Net-(R11-Pad2)">
      <node ref="R11" pin="2"/>
      <node ref="U3" pin="3"/>
      <node ref="R9" pin="1"/>
    </net>
    <net code="81" name="RXD">
      <node ref="U1" pin="14"/>
      <node ref="U11" pin="6"/>
    </net>
    <net code="82" name="Net-(U11-Pad8)">
      <node ref="U11" pin="8"/>
    </net>
    <net code="83" name="Net-(U11-Pad9)">
      <node ref="U11" pin="9"/>
    </net>
    <net code="84" name="Net-(U11-Pad17)">
      <node ref="U11" pin="17"/>
      <node ref="U13" pin="4"/>
    </net>
    <net code="85" name="Net-(JP2-Pad2)">
      <node ref="JP2" pin="2"/>
      <node ref="Q2" pin="2"/>
    </net>
    <net code="86" name="Net-(J6-Pad6)">
      <node ref="J6" pin="6"/>
    </net>
    <net code="87" name="Net-(J6-Pad2)">
      <node ref="J6" pin="2"/>
    </net>
    <net code="88" name="KSDMUXA_B">
      <node ref="U5" pin="6"/>
      <node ref="J6" pin="3"/>
    </net>
    <net code="89" name="KSDMUXB_B">
      <node ref="U5" pin="8"/>
      <node ref="J6" pin="4"/>
    </net>
    <net code="90" name="KSDMUXC_B">
      <node ref="J6" pin="5"/>
      <node ref="U5" pin="11"/>
    </net>
    <net code="91" name="Net-(C2-Pad2)">
      <node ref="L1" pin="1"/>
      <node ref="U3" pin="4"/>
      <node ref="C2" pin="2"/>
      <node ref="JP2" pin="1"/>
      <node ref="U3" pin="5"/>
    </net>
    <net code="92" name="Net-(R6-Pad1)">
      <node ref="U2" pin="2"/>
      <node ref="R6" pin="1"/>
    </net>
    <net code="93" name="Net-(R7-Pad2)">
      <node ref="U7" pin="2"/>
      <node ref="R7" pin="2"/>
    </net>
    <net code="94" name="Net-(U7-Pad4)">
      <node ref="U7" pin="4"/>
    </net>
    <net code="95" name="VBUS5">
      <node ref="F1" pin="1"/>
      <node ref="D1" pin="2"/>
      <node ref="D2" pin="2"/>
      <node ref="U2" pin="8"/>
      <node ref="U2" pin="4"/>
      <node ref="R18" pin="1"/>
    </net>
    <net code="96" name="Net-(R4-Pad1)">
      <node ref="U2" pin="7"/>
      <node ref="R4" pin="1"/>
    </net>
    <net code="97" name="Net-(D1-Pad1)">
      <node ref="R4" pin="2"/>
      <node ref="D1" pin="1"/>
    </net>
    <net code="98" name="Net-(R5-Pad1)">
      <node ref="R5" pin="1"/>
      <node ref="U2" pin="6"/>
    </net>
    <net code="99" name="Net-(D2-Pad1)">
      <node ref="R5" pin="2"/>
      <node ref="D2" pin="1"/>
    </net>
    <net code="100" name="Net-(F1-Pad2)">
      <node ref="J4" pin="4"/>
      <node ref="F1" pin="2"/>
    </net>
    <net code="101" name="D-">
      <node ref="J4" pin="2"/>
      <node ref="U1" pin="44"/>
    </net>
    <net code="102" name="D+">
      <node ref="U1" pin="45"/>
      <node ref="J4" pin="3"/>
    </net>
    <net code="103" name="+2V8">
      <node ref="C3" pin="2"/>
      <node ref="U6" pin="2"/>
      <node ref="U1" pin="1"/>
    </net>
    <net code="104" name="Net-(R18-Pad2)">
      <node ref="R19" pin="1"/>
      <node ref="U12" pin="6"/>
      <node ref="R18" pin="2"/>
    </net>
    <net code="105" name="~POWER_BTN~">
      <node ref="U9" pin="2"/>
      <node ref="U1" pin="23"/>
      <node ref="TP5" pin="1"/>
      <node ref="R17" pin="2"/>
    </net>
    <net code="106" name="/PWRBTN">
      <node ref="U9" pin="4"/>
      <node ref="U12" pin="1"/>
    </net>
    <net code="107" name="+3V3">
      <node ref="U1" pin="48"/>
      <node ref="D4" pin="2"/>
      <node ref="R1" pin="2"/>
      <node ref="C6" pin="1"/>
      <node ref="L2" pin="2"/>
      <node ref="C12" pin="1"/>
      <node ref="J1" pin="1"/>
      <node ref="U10" pin="8"/>
      <node ref="U1" pin="13"/>
      <node ref="U11" pin="16"/>
      <node ref="C10" pin="2"/>
      <node ref="U11" pin="2"/>
      <node ref="U1" pin="64"/>
      <node ref="U1" pin="32"/>
      <node ref="C8" pin="1"/>
      <node ref="SW1" pin="1"/>
      <node ref="R24" pin="2"/>
      <node ref="C9" pin="1"/>
      <node ref="U1" pin="19"/>
      <node ref="R12" pin="2"/>
      <node ref="U13" pin="3"/>
      <node ref="TP12" pin="1"/>
      <node ref="R25" pin="2"/>
    </net>
    <net code="108" name="Net-(D3-Pad2)">
      <node ref="D3" pin="2"/>
      <node ref="L1" pin="2"/>
      <node ref="U3" pin="1"/>
    </net>
    <net code="109" name="Net-(R10-Pad1)">
      <node ref="R12" pin="1"/>
      <node ref="U4" pin="5"/>
      <node ref="R10" pin="1"/>
    </net>
    <net code="110" name="Net-(L2-Pad1)">
      <node ref="L2" pin="1"/>
      <node ref="U4" pin="3"/>
    </net>
  </nets>
</export>
