<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import java.net.URL?>
<VBox styleClass="key-view-root,size-long" alignment="CENTER">
    <Label VBox.vgrow="ALWAYS" styleClass="key-view-letter" alignment="CENTER" wrapText="true" text="A"/>

    <stylesheets>
        <URL value="@../../style/keyView.css"/>
    </stylesheets>
</VBox>
