<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox styleClass="key-view-root,size-enter" alignment="CENTER">
    <Pane styleClass="key-view-enter-pane">
        <Pane styleClass="key-view-enter-top-piece" layoutY="-1" layoutX="-1"/>
        <Pane styleClass="key-view-enter-right-piece" layoutY="39" layoutX="16.5">
            <VBox styleClass="size-single" alignment="CENTER" layoutY="-15">
                <Label VBox.vgrow="ALWAYS" styleClass="key-view-letter" alignment="CENTER" wrapText="true" text="A"/>
            </VBox>
        </Pane>
    </Pane>

    <stylesheets>
        <URL value="@../../style/keyView.css"/>
    </stylesheets>
</VBox>
