<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml" styleClass="content-section"
      fx:controller="keyboard.gui.controller.LightingMenuController">
    <Label id="content-header" text="Lighting options"/>
    <!--Label id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
    </Label-->
    <fx:include fx:id="effectSelector" source="TabSelector.fxml"/>
    <Pane fx:id="myAmazingPane">
        <Pane fx:id="colorWheelHolder">
            <HBox fx:id="myAmazingHBox" spacing="15" layoutX="250">
                <VBox>
                    <Label text="Brightness"/>
                    <Slider fx:id="brightnessSlider" min="0" max="255" value="80" showTickLabels="true"
                            minorTickCount="16" majorTickUnit="128"/>
                </VBox>
                <VBox>
                    <Label text="Speed"/>
                    <Slider fx:id="speedSlider" min="0" max="255" value="80" showTickLabels="true" minorTickCount="16"
                            majorTickUnit="128"/>
                </VBox>
            </HBox>
        </Pane>
    </Pane>
    <stylesheets>
        <URL value="@../style/lightingMenu.css"/>
    </stylesheets>
</VBox>
